[loggers]
keys=root

[handlers]
keys=conslolehandler,filehandler

[formatters]
keys=consloleformatter,fileformatter

[handler_consolehandler]
class=Streamhandler
level=INFO
formatter=consoleformatter
